<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class & Elements In CSS</title>
    <link rel="stylesheet" href="pseudo.css">
</head>
<body>
    <h1>Class & </h1>
    <a href="index.html">Home Page</a>

    <div style="margin-left: 100px;">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>FAQs</li>
        <li>Gallery</li>
    </div>
    <p>Ipsum dolor sit amet consectetur adipisicing elit. Alias magnam praesentium nesciunt reprehenderit eos mollitia voluptatibus nam amet autem quisquam eum voluptas atque, tempore earum quibusdam fugiat porro soluta quis.</p>
</body>
</html>