<!doctype html>
<html lang="en">
  <head>
    <title>Table Tags In HTML</title>
  </head>
  <body>
    <center>
      <h1>Table Tags In HTML</h1>
      <!-- <table border="2" style="border-collapse: collapse;width: 80%;text-align: center;">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>25</td>
                <td>DISM</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ahmed</td>
                <td>22</td>
                <td>CPISM</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Abbas</td>
                <td>20</td>
                <td>STC</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ather</td>
                <td>24</td>
                <td>DISM</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Hammad</td>
                <td>23</td>
                <td>CPISM</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Basit</td>
                <td>21</td>
                <td>STC</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Hashir</td>
                <td>24</td>
                <td>DISM</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ali Raza</td>
                <td>23</td>
                <td>DISM</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Haseeb</td>
                <td>23</td>
                <td>DISM</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Areeb</td>
                <td>18</td>
                <td>MS Office</td>
            </tr>
        </tbody>
    </table> -->
      <!-- <table
        border="1"
        style="border-collapse: collapse; width: 80%; text-align: center"
      >
        <thead>
          <tr>
            <th colspan="2">IT</th>
            <th colspan="2">Accounts</th>
          </tr>
          <tr>
            <th>Name</th>
            <th>Location</th>
            <th>Name</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Moiz</td>
            <td>Karachi</td>
            <td>Owais</td>
            <td>Lahore</td>
          </tr>
        </tbody>
      </table>
      <br />
      <br />
      <table
        border="1"
        style="border-collapse: collapse; width: 80%; text-align: center"
      >
        <thead>
          <tr>
            <th>Manufacturer</th>
            <th>Model</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="3">Audi</td>
            <td>2020</td>
            <td>80Lacs</td>
          </tr>
           <tr>
            <td>2022</td>
            <td>90Lacs</td>
          </tr>
           <tr>
            <td>2025</td>
            <td>1Cr</td>
          </tr>
           <tr>
            <td rowspan="2">BMW</td>
            <td>2020</td>
            <td>80Lacs</td>
          </tr>
           <tr>
            <td>2020</td>
            <td>80Lacs</td>
          </tr>
        </tbody>
      </table> -->
    
    <!-- <table border="2" style="border-collapse: collapse;width: 50%;text-align: center;">
            <tr>
                <td style="background-color: aquamarine; color: white;">H <br> 1</td>
                <td colspan="6"></td>
                <td style="background-color: aquamarine; color: white;">He <br> 2</td>
            </tr>
            <tr>
                <td>Li <br> 3</td>
                <td>Be <br> 4</td>
                <td>B <br> 5</td>
                <td>C <br> 6</td>
                <td>N <br> 7</td>
                <td>O <br> 8</td>
                <td>F <br> 9</td>
                <td>Ne <br> 10</td>
            </tr>
    </table> -->
    
  <table style="width: 80%; height: 600px;">
    <tr>
      <th style="background-color: tomato; color: white; border:none;">1 <br> H</th>
      <th colspan="16"></th>
      <th style="background-color: tomato; color: white;">2 <br> He</th>
    </tr>
    <tr>
      <th style="background-color: tomato; color: white;">3 <br> Li</th>
      <th style="background-color: tomato; color: white;">4 <br> Be</th>
      <th colspan="10"></th>
      <th style="background-color: lightgreen; color: white;">5 <br> B</th>
      <th style="background-color: lightgreen; color: white;">6 <br> c</th>
      <th style="background-color: lightgreen; color: white;">7 <br> N</th>
      <th style="background-color: lightgreen; color: white;">8 <br> O</th>
      <th style="background-color: lightgreen; color: white;">9 <br> F</th>
      <th style="background-color: lightgreen; color: white;">10 <br> Ne</th>
    </tr>
    <tr>
      <th style="background-color: tomato; color: white;">11 <br> Na</th>
      <th style="background-color: tomato; color: white;">12 <br> Mg</th>
      <th colspan="10"></th>
      <th style="background-color: lightgreen; color: white;">13 <br> Al</th>
      <th style="background-color: lightgreen; color: white;">14 <br> Si</th>
      <th style="background-color: lightgreen; color: white;">15 <br> P</th>
      <th style="background-color: lightgreen; color: white;">16 <br> S</th>
      <th style="background-color: lightgreen; color: white;">17 <br> Cl</th>
      <th style="background-color: lightgreen; color: white;">18 <br> Ar</th>
    
    <tr>
      <th style="background-color: tomato; color: white;">19 <br> K</th>
      <th style="background-color: tomato; color: white;">20 <br> Ca</th>
      <th style="background-color: skyblue; color: white;">21 <br> Sc</th>
      <th style="background-color: skyblue; color: white;">22 <br> Ti</th>
      <th style="background-color: skyblue; color: white;">23 <br> V</th>
      <th style="background-color: skyblue; color: white;">24 <br> Cr</th>
      <th style="background-color: skyblue; color: white;">25 <br> Mn</th>
      <th style="background-color: skyblue; color: white;">26 <br> Fe</th>
      <th style="background-color: skyblue; color: white;">27 <br> Co</th>
      <th style="background-color: skyblue; color: white;">28 <br> Ni</th>
      <th style="background-color: skyblue; color: white;">29 <br> Cu</th>
      <th style="background-color: skyblue; color: white;">30 <br> Zn</th>
      <th style="background-color: lightgreen; color: white;">31 <br> Ga</th>
      <th style="background-color: lightgreen; color: white;">32 <br> Ge</th>
      <th style="background-color: lightgreen; color: white;">33 <br> As</th>
      <th style="background-color: lightgreen; color: white;">34 <br> Se</th>
      <th style="background-color: lightgreen; color: white;">35 <br> Br</th>
      <th style="background-color: lightgreen; color: white;">36 <br> Kr</th>
    </tr>
    <tr>
      <th style="background-color: tomato; color: white;">19 <br> K</th>
      <th style="background-color: tomato; color: white;">20 <br> Ca</th>
      <th style="background-color: skyblue; color: white;">21 <br> Sc</th>
      <th style="background-color: skyblue; color: white;">22 <br> Ti</th>
      <th style="background-color: skyblue; color: white;">23 <br> V</th>
      <th style="background-color: skyblue; color: white;">24 <br> Cr</th>
      <th style="background-color: skyblue; color: white;">25 <br> Mn</th>
      <th style="background-color: skyblue; color: white;">26 <br> Fe</th>
      <th style="background-color: skyblue; color: white;">27 <br> Co</th>
      <th style="background-color: skyblue; color: white;">28 <br> Ni</th>
      <th style="background-color: skyblue; color: white;">29 <br> Cu</th>
      <th style="background-color: skyblue; color: white;">30 <br> Zn</th>
      <th style="background-color: lightgreen; color: white;">31 <br> Ga</th>
      <th style="background-color: lightgreen; color: white;">32 <br> Ge</th>
      <th style="background-color: lightgreen; color: white;">33 <br> As</th>
      <th style="background-color: lightgreen; color: white;">34 <br> Se</th>
      <th style="background-color: lightgreen; color: white;">35 <br> Br</th>
      <th style="background-color: lightgreen; color: white;">36 <br> Kr</th>
    </tr>
    <tr>
      <th style="background-color: tomato; color: white;">19 <br> K</th>
      <th style="background-color: tomato; color: white;">20 <br> Ca</th>
      <th style="background-color: skyblue; color: white;">21 <br> Sc</th>
      <th style="background-color: skyblue; color: white;">22 <br> Ti</th>
      <th style="background-color: skyblue; color: white;">23 <br> V</th>
      <th style="background-color: skyblue; color: white;">24 <br> Cr</th>
      <th style="background-color: skyblue; color: white;">25 <br> Mn</th>
      <th style="background-color: skyblue; color: white;">26 <br> Fe</th>
      <th style="background-color: skyblue; color: white;">27 <br> Co</th>
      <th style="background-color: skyblue; color: white;">28 <br> Ni</th>
      <th style="background-color: skyblue; color: white;">29 <br> Cu</th>
      <th style="background-color: skyblue; color: white;">30 <br> Zn</th>
      <th style="background-color: lightgreen; color: white;">31 <br> Ga</th>
      <th style="background-color: lightgreen; color: white;">32 <br> Ge</th>
      <th style="background-color: lightgreen; color: white;">33 <br> As</th>
      <th style="background-color: lightgreen; color: white;">34 <br> Se</th>
      <th style="background-color: lightgreen; color: white;">35 <br> Br</th>
      <th style="background-color: lightgreen; color: white;">36 <br> Kr</th>
    </tr>
    <tr>
      <th style="background-color: tomato; color: white;">19 <br> K</th>
      <th style="background-color: tomato; color: white;">20 <br> Ca</th>
      <th style="background-color: skyblue; color: white;">21 <br> Sc</th>
      <th style="background-color: skyblue; color: white;">22 <br> Ti</th>
      <th style="background-color: skyblue; color: white;">23 <br> V</th>
      <th style="background-color: skyblue; color: white;">24 <br> Cr</th>
      <th style="background-color: skyblue; color: white;">25 <br> Mn</th>
      <th style="background-color: skyblue; color: white;">26 <br> Fe</th>
      <th style="background-color: skyblue; color: white;">27 <br> Co</th>
      <th style="background-color: skyblue; color: white;">28 <br> Ni</th>
      <th style="background-color: skyblue; color: white;">29 <br> Cu</th>
      <th style="background-color: skyblue; color: white;">30 <br> Zn</th>
      <th style="background-color: lightgreen; color: white;">31 <br> Ga</th>
      <th style="background-color: lightgreen; color: white;">32 <br> Ge</th>
      <th style="background-color: lightgreen; color: white;">33 <br> As</th>
      <th style="background-color: lightgreen; color: white;">34 <br> Se</th>
      <th style="background-color: lightgreen; color: white;">35 <br> Br</th>
      <th style="background-color: lightgreen; color: white;">36 <br> Kr</th>
    </tr>
    <tr>
      <th colspan="2"></th>
      <th style="background-color: lightgreen; color: white;">19 <br> K</th>
      <th style="background-color: lightgreen; color: white;">20 <br> Ca</th>
      <th style="background-color: lightgreen; color: white;">21 <br> Sc</th>
      <th style="background-color: lightgreen; color: white;">22 <br> Ti</th>
      <th style="background-color: lightgreen; color: white;">23 <br> V</th>
      <th style="background-color: lightgreen; color: white;">24 <br> Cr</th>
      <th style="background-color: lightgreen; color: white;">25 <br> Mn</th>
      <th style="background-color: lightgreen; color: white;">26 <br> Fe</th>
      <th style="background-color: lightgreen; color: white;">27 <br> Co</th>
      <th style="background-color: lightgreen; color: white;">28 <br> Ni</th>
      <th style="background-color: lightgreen; color: white;">29 <br> Cu</th>
      <th style="background-color: lightgreen; color: white;">30 <br> Zn</th>
      <th style="background-color: lightgreen; color: white;">31 <br> Ga</th>
      <th style="background-color: lightgreen; color: white;">32 <br> Ge</th>
      <th colspan="2"></th>
    </tr>
    <tr>
      <th colspan="2"></th>
      <th style="background-color: lightgreen; color: white;">19 <br> K</th>
      <th style="background-color: lightgreen; color: white;">20 <br> Ca</th>
      <th style="background-color: lightgreen; color: white;">21 <br> Sc</th>
      <th style="background-color: lightgreen; color: white;">22 <br> Ti</th>
      <th style="background-color: lightgreen; color: white;">23 <br> V</th>
      <th style="background-color: lightgreen; color: white;">24 <br> Cr</th>
      <th style="background-color: lightgreen; color: white;">25 <br> Mn</th>
      <th style="background-color: lightgreen; color: white;">26 <br> Fe</th>
      <th style="background-color: lightgreen; color: white;">27 <br> Co</th>
      <th style="background-color: lightgreen; color: white;">28 <br> Ni</th>
      <th style="background-color: lightgreen; color: white;">29 <br> Cu</th>
      <th style="background-color: lightgreen; color: white;">30 <br> Zn</th>
      <th style="background-color: lightgreen; color: white;">31 <br> Ga</th>
      <th style="background-color: lightgreen; color: white;">32 <br> Ge</th>
      <th colspan="2"></th>
    </tr>
  </table>
  </center>
  </body>
</html>
